
server.port=8010
spring.jpa.hibernate.ddl-auto=true 
spring.datasource.url= jdbc:mysql://localhost/tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mauricio2988